{
  "appId": "com.justindevstudio.pythonpal",
  "appName": "Python Pal",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
